@import "~src/app/styles/variables";
@import "../../shared/styles/extends";
@import "../../shared/styles/mixins";
@import "../../shared/styles/variables";

:host {
  display: block;
  min-height: 650px;
  margin: 0 auto;
  padding: 32px 24px 24px;
  background-color: $color-white;
  box-shadow: 0 5px 40px -10px rgba(0, 0, 0, 0.18);

  .header {
    @extend %default-flex-parent;
    margin-bottom: 24px;
    @media (max-width: $screen-sm) {
      flex-wrap: wrap;
    }
    & > div {
      @extend %default-flex-child;
      @media (max-width: $screen-sm) {
        flex-basis: 100%;
      }

      flex-basis: 50%;

      &:first-child {
        padding-right: 22px;
      }
      &:last-child {
        padding-left: 22px;
      }

      &:first-child,
      &:last-child {
        @media (max-width: $screen-sm) {
          padding: 0px;
        }
      }
    }
    .mat-form-field {
      width: 100%;
    }
  }

  .content {
    @extend %default-flex-parent;
    align-items: flex-start;
    @media (max-width: $screen-sm) {
      flex-wrap: wrap;
    }

    .selection-wrapper,
    .aircraft-wrapper,
    .right-placeholder {
      @extend %default-flex-child;
      flex: 1;
      @media (max-width: $screen-sm) {
        flex-basis: 100%;
      }
    }

    .selection-wrapper,
    .right-placeholder {
      flex: 0 0 200px;
      margin-top: $legroom-regular;
    }

    .selection-wrapper {
      padding-right: 2 * $seat-half-outer-spacing;
      @media (max-width: $screen-sm) {
        order: 1;
        display: flex;
        flex-flow: row nowrap;
        & > div {
          flex: 0 1 33.33%;
        }
      }
    }
  }

  .footer {
    @extend %default-flex-parent;
    align-items: flex-end;
    margin-top: 56px;
    .seat-info-wrapper,
    .cta-wrapper {
      @extend %default-flex-child;
      flex-basis: 50%;
    }

    .cta-wrapper {
      @extend %default-flex-parent;
      justify-content: flex-end;
      .cta-inner-wrapper {
        @extend %default-flex-child;
      }
    }
  }

  .seat-info-wrapper {
    .seat-info {
      @extend %default-flex-parent;
      justify-content: left;
      .info-box,
      .label {
        @extend %default-flex-child;
      }

      .info-box {
        @include seat-base(14px, 5px);
        @include seat-variants(14px);
        margin-right: 8px;
      }
    }
  }

  .label {
    @extend %default-text;
    margin: 0;
    &.active {
      font-weight: bold;
      color: $color-secondary-highlight;
    }

    &.cursor {
      display: block;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 8px;
      mat-icon {
        vertical-align: middle;
      }
    }
  }

  .bottom-spacing {
    margin-bottom: 12px;
  }

  .cta-inner-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .price {
      color: $color-text-dark;
      //font-family: BasicSansAlt-Bold;
      font-size: 22px;
      letter-spacing: 0;
      line-height: 26px;
      text-align: right;
      font-weight: bold;
    }

    .confirm {
      margin-left: 14px;
    }
  }

  .icon-size {
    width: 40px;
    height: 40px;
    font-size: 40px;
    line-height: 40px;
  }

  .test-wrapper {
    @extend %default-flex-parent;
    justify-content: space-between;
    & > * {
      @extend %default-flex-child;
      margin: 0;
    }
    h2 {
      color: $color-secondary;
      margin: 0;
      mat-icon {
        position: relative;
        top: -2px;
        vertical-align: middle;
      }
    }
  }

  mat-icon {
    margin-right: 4px;
  }
}
